wndSearch/MainWindow.xaml

<Window x:Class="wndSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wndSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="730">
    <Grid Loaded="Grid_Loaded">

        <ComboBox x:Name="InvoiceNumbersBox" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="InvoiceNumbersBox_SelectionChanged"/>
        <ComboBox x:Name="TotalCostsBox" Text ="{Binding Path= InvoiceInfo.TotalCosts}"  HorizontalAlignment="Left" Margin="539,57,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="TotalCostsBox_SelectionChanged"/>

        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="317,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.851,1.341"/>

        <DataGrid x:Name="InvoiceDataGrid" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="210" Margin="39,240,0,0" VerticalAlignment="Top" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Invoice Number" Binding="{Binding Path=InvoiceNumber }" Width="200"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Path=InvoiceDates}" Width="240"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Path= TotalCosts}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SelectInvoiceButton" Content="Select Invoice" HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" Width="100" Click="SelectInvoiceButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="539,153,0,0" VerticalAlignment="Top" Width="100" Click="ClearButton_Click"/>
        <Button x:Name="FilterButton" Content="Filter" HorizontalAlignment="Left" Margin="332,153,0,0" VerticalAlignment="Top" Width="83" Click="FilterButton_Click"/>

    </Grid>
</Window>
